#vezme enviromentální prom?nné z dockeru, pokud nejsou setnuty tak default pro lokál vývoj

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/postgres}
spring.datasource.username=${PG_USER:postgres}
spring.datasource.password=${PG_PASSWORD:123456Ab}


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.ssl.enabled=true
server.ssl.key-store=../certs/keystore.p12
server.ssl.key-store-password=123456Ab
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=myalias

# SSL protocol to use
server.ssl.protocol=TLS
server.port=443