#takes environmental variables from the docker and if they are not set it takes default values for local development
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/postgres}
spring.datasource.username=${PG_USER:postgres}
spring.datasource.password=${PG_PASSWORD:123456Ab}


#Drops all tables at runtime
spring.jpa.hibernate.ddl-auto=create-drop
#Tries to update tables at runtime
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eneble SSL/TLS protocol to use
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456Ab
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=myalias

# SSL protocol to use
server.ssl.protocol=TLS

server.port=${SRV_PORT:443}